<Properties StartupConfiguration="{E90C5629-78C5-447F-92EB-218E9B11C1C2}|Default">
  <MonoDevelop.Ide.ItemProperties.SalesTax PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SalesTax/Products/FoodProduct.cs">
    <Files>
      <File FileName="SalesTax/ProductFactories/BookProductFactory.cs" Line="1" Column="1" />
      <File FileName="SalesTax/Products/FoodProduct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>